# FluidSieve

./: LICENSE  Readme.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codes/cheater/fluid_sieve/: FluidSieve.java  FluidSieveClient.java
src/main/java/codes/cheater/fluid_sieve/block/: BaseBlock.java  FluidSieveBlocks.java  NetBlock.java
src/main/java/codes/cheater/fluid_sieve/item/: FluidSieveItems.java
src/main/java/net/cheatercodes/fluid_sieve/: FluidSieve.java  FluidSieveClient.java
src/main/java/net/cheatercodes/fluid_sieve/block/: BaseBlock.java  FluidSieveBlocks.java  NetBlock.java
src/main/java/net/cheatercodes/fluid_sieve/item/: FluidSieveItems.java
src/main/java/net/cheatercodes/waterstrainer/: WaterStrainer.java  WaterStrainerClient.java  WaterStrainerMain.java
src/main/java/net/cheatercodes/waterstrainer/block/: WaterStrainerBaseBlock.java  WaterStrainerBlocks.java  WaterStrainerNetBlock.java
src/main/java/net/cheatercodes/waterstrainer/item/: WaterStrainerItems.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/assets/fluid_sieve/blockstates/: base.json  dense_net.json  net.json
src/main/resources/assets/fluid_sieve/lang/: en_us.json
src/main/resources/assets/fluid_sieve/models/block/: base.json  dense_net.json  net.json
src/main/resources/assets/fluid_sieve/models/item/: base.json  dense_mesh.json  dense_net.json  mesh.json  net.json
src/main/resources/assets/waterstrainer/blockstates/: dense_water_strainer_net.json  water_strainer_base.json  water_strainer_net.json
src/main/resources/assets/waterstrainer/lang/: en_us.json
src/main/resources/assets/waterstrainer/models/block/: dense_water_strainer_net.json  water_strainer_base.json  water_strainer_net.json
src/main/resources/assets/waterstrainer/models/item/: dense_net.json  dense_water_strainer_net.json  net.json  water_strainer_base.json  water_strainer_net.json
src/main/resources/data/fluid_sieve/loot_tables/blocks/: base.json  dense_net.json  net.json
src/main/resources/data/fluid_sieve/loot_tables/fluid_sieve/: dense_net.json  net.json
src/main/resources/data/fluid_sieve/predicates/: drop_chance.json
src/main/resources/data/fluid_sieve/recipes/: base.json  dense_mesh.json  dense_net.json  mesh.json  net.json
src/main/resources/data/waterstrainer/loot_tables/blocks/: dense_water_strainer_net.json  water_strainer_base.json  water_strainer_net.json
src/main/resources/data/waterstrainer/loot_tables/gameplay/: water_strainer.json
src/main/resources/data/waterstrainer/recipes/: dense_net.json  dense_water_strainer_net.json  net.json  water_strainer.json  water_strainer_net.json
(+11 files in other folders)
