# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.14
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.0.0-alpha.1
	maven_group = net.cheatercodes
	archives_base_name = waterstrainer

# Dependencies
	fabric_version=0.4.23+build.276-1.15